<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --border-width: 1px;
            --border-color: black;
            --background-color: whitesmoke;
            --text-color: black;
        }
        body {
            font-family: "Fragment Mono", monospace;
            max-width: 800px;
            box-sizing: border-box;
            min-height: calc(100vh - 20px);
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        p, li {
            font-size: 14px;
        }
        li {
            margin-bottom: 4px;
        }
        div {
            margin: 0px;
            padding: 0px;
        }
        .small {
            font-size: 12px;
        }
        .medium {
            font-size: 16px;
        }
        .large {
            font-size: 20px;
            font-weight: 500;
        }
        .post-icon {
            width: 80px;
            height: 80px;
        }
        .post-section {
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .top-border {
            border-top: var(--border-width) solid var(--border-color);
        }
        .left-border {
            border-left: var(--border-width) solid var(--border-color);
        }
        .right-border {
            border-right: var(--border-width) solid var(--border-color);
        }
        .bottom-border {
            border-bottom: var(--border-width) solid var(--border-color);
        }
        .vertical-borders {
            border-top: var(--border-width) solid var(--border-color);
            border-bottom: var(--border-width) solid var(--border-color);
        }
        .side-borders {
            border-left: var(--border-width) solid var(--border-color);
            border-right: var(--border-width) solid var(--border-color);
        }
        .all-borders {
            border: var(--border-width) solid var(--border-color);
        }
        .all-margin {
            margin: 20px;
        }
        .all-margin-slim {
            margin: 10px;
        }
        .all-padding {
            padding: 10px;
        }
        .bottom-margin {
            margin-top: 0px;
            margin-bottom: 20px;
        }
        .vertical-margin {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .side-margin {
            margin-left: 20px;
            margin-right: 20px;
        }
        .horizontal-align {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .vertical-align {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .right-hug {
            margin-left: auto;
        }
        .left-hug {
            margin-right: auto;
        }
        .scroll {
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .scroll-sideways {
            overflow-x: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        body > div {
            background-color: var(--background-color);
        }
        table {
            margin: 40px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid var(--border-color);
            font-size: 14px;
            padding: 8px;
            text-align: center;
            font-weight: normal;
            min-width: 70px;
        }
        th,
        td:first-child {
            text-align: left;
        }
        .simple-link {
            color: inherit;
        }
    </style>
</head>
<body class="all-borders">
    <div>
        <!-- Header -->
        <div class="bottom-border horizontal-align" style="height: 60px;">
            <!-- Title -->
            <a href="/index.html">
                <h1 class="all-margin large" style="white-space: nowrap">> joel harris</h1>
            </a>
            <!-- Blurb -->
            <div class="left-border horizontal-align" style="height: 60px;">
                <p class="small all-margin" style="text-align: justify;">Directory of things I create, learn, or want others to know about.</p>
            </div>
            <!-- Navigation -->
            <div class="left-border horizontal-align right-hug" style="height: 60px;">
                <p class="all-margin medium">Essays</p>
                <p class="all-margin medium">Projects</p>
                <p class="all-margin medium">About</p>
            </div>
        </div>
        <div class="bottom-border" style="height: 20px"></div>
        <!-- Content -->
        <div class="scroll" style="height: calc(100vh - 176px);">
            <p class="large all-margin">Why I (re)made this website</p>
            <div class="bottom-border" style="height: 0px"></div>
            <div class="all-margin">
                <p>The previous version of this website was my first attempt at hand crafting a website, here it is:</p>
                <img src="/images/general/old-website.jpg" style="width: 500px; display: block; margin: 30px auto;"/>
                <p>Some might say it looks better than this site—and that may be true—but this new site feels more like me.</p>
                <p>People who use the internet often take for granted just how homogenous websites are. Title in the top left, nav items in the top right, a call to action in the middle, social links at the bottom. People aren’t really even cognisant of these design choices, and that’s the point.</p>
                <p>Typical website design is made to help us move through the web without having to stop and think, mostly because they’re trying to make money and they want you to get the checkout page as quickly as possible.</p>
                <p>Enter the personal website, here we are free to experiment, as this website is purely designed to lose me money (domain names aren’t free, especially ones as good as <a href="http://joelharr.is">joelharr.is</a>).</p>
                <p>The design of this website is expressly done to make you stop and orient yourself when you first arrive. So, make yourself at home, have a look around—I personally recommend checking out the art.</p>
                <p>P.s. if you’re wondering about the <code>.is</code> domain extension, it’s Icelandic. They send me nice emails about once a year.</p>
            </div>
        </div>
        <div class="top-border" style="height: 20px"></div>
        <!-- Footer -->
        <div class="top-border horizontal-align" style="height: 50px;">
            <p class="medium left-hug side-margin">LINKS</p>
            <!-- Social links -->
            <div class="horizontal-align right-hug" style="height: 50px;">
                <a href="https://www.linkedin.com/in/joel-davidson-harris/" class="simple-link">
                    <p class="medium all-margin">LinkedIn</p>   
                </a>
                <a href="https://github.com/joeldavidsonharris" class="simple-link">
                    <p class="medium all-margin">GitHub</p>
                </a>
                <a href="https://medium.com/@joeldavidsonharris" class="simple-link">
                    <p class="medium all-margin">Medium</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>